# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project -BD:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\out\build\x64-debug && E:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project -BD:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TaoWine/VisionSoftware/TWVision2.0/TWVision/ImageWidget/output/bin/ImageWidget/2.samples/1_使用窗口与Roi/Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UseImageWidget


#############################################
# Order-only phony target for UseImageWidget

build cmake_object_order_depends_target_UseImageWidget: phony || UseImageWidget\CMakeFiles\UseImageWidget.dir

build UseImageWidget\CMakeFiles\UseImageWidget.dir\main.cpp.obj: CXX_COMPILER__UseImageWidget_unscanned_Debug D$:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\UseImageWidget\main.cpp || cmake_object_order_depends_target_UseImageWidget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\out\build\x64-debug\UseImageWidget -ID:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\UseImageWidget
  OBJECT_DIR = UseImageWidget\CMakeFiles\UseImageWidget.dir
  OBJECT_FILE_DIR = UseImageWidget\CMakeFiles\UseImageWidget.dir
  TARGET_COMPILE_PDB = UseImageWidget\CMakeFiles\UseImageWidget.dir\
  TARGET_PDB = UseImageWidget\UseImageWidget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UseImageWidget


#############################################
# Link the executable UseImageWidget\UseImageWidget.exe

build UseImageWidget\UseImageWidget.exe: CXX_EXECUTABLE_LINKER__UseImageWidget_Debug UseImageWidget\CMakeFiles\UseImageWidget.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = UseImageWidget\CMakeFiles\UseImageWidget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = UseImageWidget\CMakeFiles\UseImageWidget.dir\
  TARGET_FILE = UseImageWidget\UseImageWidget.exe
  TARGET_IMPLIB = UseImageWidget\UseImageWidget.lib
  TARGET_PDB = UseImageWidget\UseImageWidget.pdb


#############################################
# Utility command for edit_cache

build UseImageWidget\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\out\build\x64-debug\UseImageWidget && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project -BD:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build UseImageWidget\edit_cache: phony UseImageWidget\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build UseImageWidget\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\out\build\x64-debug\UseImageWidget && E:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project -BD:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UseImageWidget\rebuild_cache: phony UseImageWidget\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build UseImageWidget: phony UseImageWidget\UseImageWidget.exe

build UseImageWidget.exe: phony UseImageWidget\UseImageWidget.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TaoWine/VisionSoftware/TWVision2.0/TWVision/ImageWidget/output/bin/ImageWidget/2.samples/1_使用窗口与Roi/Project/out/build/x64-debug

build all: phony UseImageWidget\all

# =============================================================================

#############################################
# Folder: D:/TaoWine/VisionSoftware/TWVision2.0/TWVision/ImageWidget/output/bin/ImageWidget/2.samples/1_使用窗口与Roi/Project/out/build/x64-debug/UseImageWidget

build UseImageWidget\all: phony UseImageWidget\UseImageWidget.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\CMakeLists.txt D$:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\UseImageWidget\CMakeLists.txt E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\CMakeLists.txt D$:\TaoWine\VisionSoftware\TWVision2.0\TWVision\ImageWidget\output\bin\ImageWidget\2.samples\1_使用窗口与Roi\Project\UseImageWidget\CMakeLists.txt E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Program\VS2022\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
